<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Authentication">

<TextView
    android:text="가입을 원하는 동아리 이름 작성"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/showmethemoney"
        android:hint="여기에 작성해주세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_apply"
        android:text="가입신청"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_back"
        android:text="나가기"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>