<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context=".ClubMake">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:text="*동아리 소개"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/Club_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="동아리를 한줄로 홍보해보세요!"/>

            <TextView
                android:layout_marginTop="10dp"
                android:text="*동아리 이름"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/Club_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="동아리 이름을 적어주세요."/>

            <TextView
                android:layout_marginTop="10dp"
                android:text="*동아리 분류"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종교분과"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문예분과"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />
                <RadioButton
                    android:id="@+id/radio3"
                    android:text="학술분과"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio4"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="봉사분과"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수련분과"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학과동아리"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="창업동아리"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio8"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소모임"
                    tools:ignore="TouchTargetSizeCheck" />

            </RadioGroup>

            <TextView
                android:layout_marginTop="30dp"
                android:text="*동아리 활동 내역"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/Club_Introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextstyle"
                android:gravity="start"
                android:hint="내용을 입력하세요!"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="200dp"
                android:padding="10dp" />

            <TextView
                android:layout_marginTop="30dp"
                android:text="*동아리 규칙 및 공지사항"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/Club_Rule"
                android:background="@drawable/editextstyle"
                android:padding="10dp"
                android:hint="내용을 입력하세요!"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="200dp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />






            <TextView
                android:layout_marginTop="30dp"
                android:text="*우리 동아리의 분위기는?"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/Club_Harmoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="취미를 입력해주세요."/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save"
                    android:text="저장"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_load"
                    android:text="불러오기"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_back"
                    android:text="나가기"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_plz"
                    android:text="개설 요청"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>