<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Myclub">
    <Button
        android:id="@+id/btn_people"
        android:text="동아리 회원 목록"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_management"
        android:text="동아리 이력서 관리"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_chat"
        android:text="동아리 채팅"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="동아리 방"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:hint="여기에 동아리 이름 표시"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:hint="여기에 동아리 회장 이름 표시"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>