<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClubPreviousSelect">

    <Button
        android:id="@+id/select_A"
        android:text="봉사분과"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/select_B"
        android:text="문예분과"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/select_C"
        android:text="종교분과"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/select_D"
        android:text="수련분과"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/select_E"
        android:text="학술분과"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/select_F"
        android:text="학과 동아리"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textAlignment="center"
        android:gravity="center"
        android:text="검색하고싶은 동아리의 자세한 분과를\n 선택해주세요!"
        android:layout_marginLeft="65dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>